#task 1
s = input('Введите строку ')
w = input('Введите букву ') # Вводим значения 
s1 = ''
if w in s:  # если w содержится в s
  print(s.index(w)+1) # 
  k = s[-s.index(w)-1] # сохраним намер буквы стоящей в строке на позиции с таким же номером от конца строки
  for i in s: # цикл по s
    if i == w: # если очередная буква равна w то добавляем к s1 k
      s1 += k 
    else:
      s1 += i # иначе просто добавляем эту букву
  print(s1)
else:
  print('Такой буквы в строке нет')
  
#task 2
s1 = [] 
n = int(input('Введите размер списка ')) 
for i in range(n): 
  p=int(input('Введите элемент списка ')) # Задаем спикок из консоли
  s1.append(p)

c1=1
c2=0
for i in range(n):
  if i % 2 != 0:
    c1 *= s1[i] # если номер нечетный то увеличиваем с1
  if s1[i] < 0:
    c2 += s1[i]  # если число отрицательное то увеличиваем с2
print(c1)
print(c2)
