
#task 1

s=input('Введите строку ')                       
p=int(input('Введите целое число '))       # Вводим значения

summ=0  
for i in s: # в цикле по s 
  if i == s[p]:  # если очередной элемент равен нашему элементу
    summ = summ + 1 # увеличиваем сумму 
print('Буква "',s[p], '" встречается в строке ', summ, ' раз') # выводим результат


#task 2
s = [] 
n = int(input('Введите размер списка ')) 
for i in range(n): 
  p=int(input('Введите элемент списка '))
  s.append(p) # задаем список из консоли

k = 1  
p=int(input('Введите целое число ')) # задаем число
for i in range(n): # проходим циклом от 0 до n-1
  if s[i] > p: # если очередной элемент списка больше p 
    k*=s[i] # то домножаем k 
print(k) # выводим результат

