#task 1
s = ['а','б','в','г','д','е','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы','ь','э','ю','я']

n = input("Введите строку ")
x = int(input('Введите число ')) # Вводим значения 
print(s[x-1]) # Выводим букву алфавита, равную нашему числу (списки нумеруются с нуля, поэтому -1)
n1 = -1
for i in range(len(n)): # проходим по циклу длины n
  if n[i] == s[x-1]: # если очередной элемент строки равен нашей букве 
    n1 = i+1 # увеличиваем n1
if n1 != -1:  
  print(n1) 
else:
  print('Такой буквы в строке нет')

#task 2
s1 = [] 
n = int(input('Введите размер списка ')) 
for i in range(n): 
  p=int(input('Введите элемент списка ')) 
  s1.append(p) # Вводим элемент списка

c1=0
c2=0 # задаем переменные для подсчета 
for i in range(n): # цикл от 0 до n
  if i % 2 == 0:
    c1+= s1[i] # если элемент четный, то увеличиваем с1 на него
  if s1[i] > 0:
    c2 += s1[i] # если положительный, то увеличиваем с1 на него
print(c1)
print(c2) увеличиваем с1 на неговыводим с1 и с2
