import math

#task 1

x1 = int(input("Введите начальное значение"))
xn = int(input("Введите конечное значение"))
dx = float(input("Введите шаг")) # вводим по очереди значения с клавиатуры 
x = x1

while x <= xn: # цикл по иксам от меньшего к большему 
  
  y = (9*math.cos(x)) / (1 + (0.57**2)*(math.sin(x))**3) # просто формула из задания
  print("при х = ", x, " y = ", y) # выводим значение
  x=x+dx # сдвигаем икс


#task 2

x1 = int(input("Введите начальное значение"))
xn = int(input("Введите конечное значение"))
dx = int(input("Введите шаг")) # вводим по очереди значения с клавиатуры 

for i in range(x1, xn, dx): # цикл по иксам от меньшего к большему 
  y = (9*math.cos(i)) / (1 + (0.57**2)*(math.sin(i))**3) # просто формула из задания
  print("при х = ", i, " y = ", y)# выводим значение (цикл for подразумевает увеличение x)


#task 3

n = 1
f = 0
a = 12
x=float(input("Введите значение переменной х"))
e=float(input("Введите значение переменной e")) # вводим по очереди значения с клавиатуры

while abs((x*math.sin(2*n-1))/(2*n-1)) > e: # проверяем условие на эпсилон 
  f += (x*math.sin(2*n-1))/(2*n-1) # увеличиваем ряд на конкретное значение на данном этапе 
  n+=1 # сдвигаем n по циклу дальше
print('S = ', f*4*a/math.pi) # выводим итоговое значение 

n = 1
f = 0
a = 17
x=float(input("Введите значение переменной х"))
e=float(input("Введите значение переменной e"))

while abs((x*math.sin(2*n-1))/(2*n-1)) > e:
  f += (x*math.sin(2*n-1))/(2*n-1)
  n+=1
print('S = ', f*4*a/math.pi)



n = 1
f = 0
a = 19
x=float(input("Введите значение переменной х"))
e=float(input("Введите значение переменной e"))

while abs((x*math.sin(2*n-1))/(2*n-1)) > e:
  f += (x*math.sin(2*n-1))/(2*n-1)
  n+=1
print('S = ', f*4*a/math.pi)
