'''Задание 1. Запросить у пользователя случайное целое число, определить букву на позиции с этим номером и определить,
номер позиции, когда эта буква встречается во второй раз. Если не встречается – вывести об этом сообщение.'''

string = input('Введите строку: ')  # ввод строки
letter = input('Введите букву: ')  # ввод буквы
first = 0
second = 0
for i in range(len(string)):  # ищем в строке введенную букву
    if string[i] == letter and first == 0:
        first = i  # запоминаем первое вхождение буквы в строке
    elif string[i] == letter and second == 0:
        second = i
# P.S. важно помнить, что символы в строке на Python нумеруются с 0
if first != 0 and second != 0:  # вывод резултата
    print('Первый раз буква была встречена на позиции', first)
    print('Второй раз буква была встречена на позиции', second)
else:
    print('Введенная буква отсутствует в строке либо встречается один раз.')

'''Задание 2. Создать список действительных чисел, размерность которого N. Поменять местами 
наибольший и наименьший элементы списка.'''

arr = []
N = int(input('Введите размер списка: '))  # ввод
for i in range(N):
    x = int(input('Введите элемент списка: '))
    arr.append(x)
maximum = float('-inf')  # присваиваем максиуму изначально наименьшее число
maxNumber = 0
minimum = float('+inf')  # присваиваем минимуму изначально наибольшее число
minNumber = 0
for i in range(N):  # находим минимум и масиму, а также их позицц в списке
    if arr[i] > maximum:
        maximum = arr[i]
        maxNumber = i
    if arr[i] < minimum:
        minimum = arr[i]
        minNumber = i
arr[minNumber], arr[maxNumber] = arr[maxNumber], arr[minNumber]  # меняем местами минимальный и максимальный элементы
print(arr)  # вывод результата
