import math


#task 1
a = 4.7
b = 2.24
x=float(input("введите х "))          # вводим х с клавиатуры

if x > 0:                             # проверка условия, что х положительный   
  y = 2 + math.exp((a + x**0.5))      # формула из варианта 
  print ("y = ", y)                   # вывод значения 
else:
  y = math.sin(b*x)**3                # формула из варианта 
  print ("y = ", y)                   # вывод значения 



#task 2
a = 6.27
b = 5.13

x=float(input("введите х "))          # вводим х с клавиатуры
if x >= 2:                            # проверка условия, что х хотя бы 2
  y = (x**2 + math.cos(x))**0.5       # формула из варианта 
  print ("y = ", y)                   # вывод значения 
elif x >= 0:                          # иначе если х хотя бы 2
  y = math.exp(math.sin(a*x))         # формула из варианта 
  print ("y = ", y)                   # вывод значения 
else:
  y = math.log(x**2 + b)              # формула из варианта 
  print ("y = ", y)                   # вывод значения 
