'''Задание 1. Запросить у пользователя случайное целое число, определить букву на позиции с этим номером
и вывести все буквы, стоящие в строке после данной буквы.'''

string = input('Введите строку: ')  # ввод строки
number = int(input('Введите число: '))  # ввод числа

print('Строка после буквы ' + string[number] + ': ' + string[(number + 1):])  # выводим срез строки (все буквы после number)


'''Задание 2.
Задать список чисел, среди которых имеется один ноль. Вывести на печать все числа включительно до нуля.'''

arr = []
N = int(input('Введите размер списка: '))  # ввод
for i in range(N):
    x = int(input('Введите элемент списка: '))
    arr.append(x)
for i in range(N):  # вывод
    if arr[i] != 0:
        print(arr[i], end=' ')
    else:
        print(0)
        break  # если находим число равное нулю -- прерываем выполнение цикла
