"""Задание 1
Запросить у пользователя случайную букву и определить, какая буква встречается за ней в строке наиболее часто.
"""
string = input('Введите строку: ')  # ввод
letter = input('Введите букву: ')
arr = []
for i in range(len(string)):  # собираем все символы после указанной буквы в список arr
    if string[i] == letter and i < len(string) - 1:
        arr.append(string[i + 1])
arr.sort()
while ' ' in arr: # удаляем все пробелы из полученного списка (если они есть)
        arr.remove(' ')
m = 0  # объявление переменных
maks = 0
b = 0
for i in range(len(arr) - 1):  # находим наиболее часто встречающуюся букву в массиве arr
    if arr[i] == arr[i + 1]:
        m += 1
    elif m > maks:
        maks = m
        b = arr[i]
        m = 0
    else:
        m = 0

if b == 0:  # вывод
    print('Введенная буква отсутствует в строке')
else:
    print('Наиболее часто встречающаяся буква после ' + letter + ' это ' + b)

"""Задание 2.
В списке размещены: в первых элементах значения аргумента,
а в следующих – соответствующие им значения функции.
Напечатать элементы этого списка в другом порядке:
значение аргумента, за ним значение функции."""

a = []
N = int(input('Введите размер списка: '))  # ввод
for i in range(N):
    x = int(input('Введите элемент списка: '))
    a.append(x)
print('x  y')
for i in range(N // 2):  # вывод
    print(a[N - 1 - i], end=' ')
    print(a[i])
